<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shareURL</title>
</head>
<body>

  <div id='page'>

    <header>
      <div id='logo'>
        <img src="./share URL.png" alt='logo'>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#">회원 로그인</a></li>
        <li><a href="#">비회원 로그인</a></li>
        <li><a href="#">회원가입</a></li>
      </ul>
    </nav>

  </div>

</body>
</html>